# SlackUtil

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/himynameisfil/slackutil/: Application.java
src/main/java/com/himynameisfil/slackutil/messaging/: SlackUtil.java
src/main/java/com/himynameisfil/slackutil/model/: SlackMessage.java
src/test/java/com/himynameisfil/slackutil/messaging/: SlackUtilTest.java
src/test/resources/: HistoricalOptionsIngestorSlack.properties  HistoricalOptionsIngestorSlackBad.properties
